<!DOCTYPE html>
<html lang="en">

<head>
 <title>Steph Spicer</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="description" content="Product design portfolio for Steph Spicer">
    <link rel="shortcut icon" href="favicon.ico">   

    <style> 
    div>.inline {
        max-width: 39%;
    }

    a,
    .project-nav a.active,
    #thanks a {
        color: #ce4f54;
    }

    h3 {
        font-weight: normal;
    }

    .rainbowcare img.inline {
        max-width: 33%;
    }

    #SS {
        fill: #499B2D;
    }
    button {
        display: block;
        margin: 16px 0;
        padding: 16px;
        border: 0;
        font-family: 'DM Sans';
        border-radius: 8px;
    }

    .inline{
        margin-right: 1em;
    }

    section.video {
            text-align: center;
            background: #3E2C4E;
            width: 100%;
            margin: 0;
            padding: 4em 0;
            max-width: none;
        }
        video {
            width: 800px;
            max-width: 100%;
        }

    </style>
    </style>
</head>

<body class="hi project">
    <p>under construction</p>
</body>

</html>